/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  header h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero {
    background: #f4f4f4;
    padding: 100px 0;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .hero2{
    background: #f4f4f4;
    padding: 40px 100px;
    margin-top: 50px;
    display: flex;
    gap: 200px;

  }
  .about {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }
  .hero2img{
    background-image:url(images);
    margin-right: 20px;
  }
.idea{
  margin-left: 22px;
}
 .hey{
  display: flex;
 }
 .page-up{
  background-color: #f9f9f9;
  padding: 100px 0;
 }
  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .featured-farmers {
    padding: 100px 0;
  }
  
  .featured-farmers h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
  }

  
  .farmers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
  }
  
  .farmer {
    text-align: center;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .farmer img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .farmer h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .farmer p {
    font-size: 1.2rem;
  }
  .fixed-div {
    background-color: #f9f9f9;
    padding: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    
  }
 
.produce-category {
  margin-bottom: 40px;
}

.produce-category h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
}

.product {
  background-color: #f9f9f9;
  padding: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}